.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 21;
    border-radius: 32px;
    border: 1px solid transparent;
    transition: var(--transition);
    opacity: 0.75;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    opacity: 1;
}

.portfolio__item-image {
    border-radius: 24px;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 19px 0 32px;
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
}



/*=======================================  (MEDIUM DEVICES) ==========================*/

@media screen and (max-width:1024px) {
   .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 19px;
   }
 }
 
 /*=======================================  (SMALL DEVICES) ==========================*/
 
 @media screen and (max-width:600px) {
   .portfolio__container {
    grid-template-columns: 1fr;
    gap: 16px;
   }
 }